<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingTop="0dip"
    android:paddingLeft="0dip" android:paddingRight="0dip">

    <!-- Background Views acting as progress bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/myRectangleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark" />
        <View
            android:id="@+id/myRectangleView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listeitem_info_layout"
        android:orientation="horizontal"
        android:paddingTop="10dip" android:paddingBottom="10dip"
        android:paddingLeft="10dip" android:paddingRight="10dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dip"
            android:id="@+id/icon_layout"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/circular_progressbar_layout"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <ProgressBar
                    android:id="@+id/circular_progressbar"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:background="@drawable/progress"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/circular_progressbar_label"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="5sp" />
            </LinearLayout>

            <ImageView
                    android:id="@+id/iconImageView"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/details_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_text_view"
                android:layout_toRightOf="@id/iconImageView"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>
            <ProgressBar
                android:layout_height="1dp"
                android:layout_width="match_parent"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:visibility="visible"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:max="100"
                android:id="@+id/send_progress_bar"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>