<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip" android:paddingRight="10dip">

    <ImageView
        android:id="@+id/imageView"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/details_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text_view"
            android:layout_toRightOf="@id/imageView"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>
        <ProgressBar
            android:layout_height="1dp"
            android:layout_width="match_parent"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:visibility="visible"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:max="100"
            android:id="@+id/send_progress_bar"
            />
    </LinearLayout>
</RelativeLayout>